
  TITLE: 4class
  DATA: FILE IS \\kclad.ds.kcl.ac.uk\UserData\MOSAIC\book2.csv
  VARIABLE: NAMES ARE ID s1 s2 s3 s4 s5 s6 s7 s8 s9;
  MISSING are *;
  CLASSES = c (4);
  IDVARIABLE = ID
  ANALYSIS: TYPE = MIXTURE;
  STARTS = 200 40;
  PLOT:
  type is plot3;
  series is s1(1) s2(2) s3(3) s4(4) s5(5) s6(6) s7(7) s8(8) s9(9);
  MODEL:
  %OVERALL%
  i s | s1@0 s2@1 s3@2 s4@3 s5@4 s6@5 s7@6 s8@7 s9@8;
  i-s@0;
  OUTPUT: TECH7 TECH11;
  SAVEDATA: FILE IS \\kclad.ds.kcl.ac.uk\UserData\MOSAIC\4class.csv;
  save = cprob;
  
